# android-scan

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json  gradle.properties  java-android-04588.xml  privacy_policy.md
gradle/wrapper/: gradle-wrapper.properties
src/debug/: google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/hbm/devices/scan/ui/android/: AboutActivity.java  AbstractToolbarActivity.java  AnnounceObserver.java  AnnounceSharer.java  BestConnectableAddressComparator.java  BrowserStartTask.java  ConfigServiceThread.java  ConfigurationSubmitter.java  ConfigureActivity.java  DetailsFiller.java  DeviceDetailsActivity.java  DeviceDetailsFragment.java  DeviceHolderResources.java  DeviceListFragment.java  DeviceViewHolder.java  DeviceZipper.java  DevicesFragment.java  DisplayNotifier.java  DisplayUpdateEventGenerator.java  FakeMessageReceiver.java  ImageResourceCache.java  ModuleCardClickListener.java  ModuleListAdapter.java  ParceledAnnounce.java  ParceledDefaultGateway.java  ParceledDevice.java  ParceledIPv4Entry.java  ParceledIPv6Entry.java  ParceledInterface.java  ParceledNetSettings.java  ParceledParams.java  ParceledRouter.java  ParceledServiceEntry.java  ScanActivity.java  ScanDrawer.java  ScanThread.java  SettingsActivity.java  SettingsFragment.java  package-info.java
src/main/res/_pre_production/: ic_launcher_scan.xcf
src/main/res/anim/: activity_back_in.xml  activity_in.xml
src/main/res/layout/: about_layout.xml  configure_layout.xml  dev_item.xml  device_details.xml  device_item.xml  device_scan.xml  device_view.xml  drawer_header.xml  pref_with_actionbar.xml
src/main/res/layout-land/: configure_layout.xml
src/main/res/menu/: device_details_actions.xml  device_fragment_actions.xml  device_list_actions.xml  drawer.xml
src/main/res/values/: array.xml  colors.xml  constants.xml  dimensions.xml  fake_constants.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: filepaths.xml  preferences.xml
src/release/: google-services.json
src/test/java/com/hbm/devices/scan/ui/android/: DisplayUpdateEventGeneratorTest.java  package-info.java
src/test/resources/: devices.properties
tools/: scale.sh
