<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >

            <Switch
                android:id="@+id/dhcp_switch"
                android:hint="@string/use_dhcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/configure_ip_address_edit"
                    android:ems="15"
                    android:digits="0123456789."
                    android:inputType="number|numberDecimal"
                    android:layout_gravity="start|bottom"
                    android:maxLines="1"
                    android:hint="@string/configure_ip_address_label"
                    android:layout_marginTop="@dimen/configure_margins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/configure_subnet_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:digits="0123456789."
                android:inputType="number|numberDecimal"
                android:layout_gravity="start|bottom"
                android:maxLines="1"
                android:hint="@string/configure_subnet_label"
                android:layout_marginTop="@dimen/configure_margins"
                />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/configure_gateway_ip_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:digits="0123456789."
                    android:inputType="number|numberDecimal"
                    android:layout_gravity="start|bottom"
                    android:maxLines="1"
                    android:hint="@string/configure_gateway_label"
                    android:layout_marginTop="@dimen/configure_margins"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:textColor="@color/button_text_color"
                android:id="@+id/submit"
                style="?attr/borderlessButtonStyle"
                android:layout_gravity="end|bottom"
                />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
