<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
	android:background="?android:attr/selectableItemBackground"
	android:orientation="horizontal" >

    <TextView
        android:id="@+id/moduleType"
		android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:textAppearance="?android:attr/textAppearanceListItem"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:ellipsize="end"
        android:singleLine="true"
	/>

    <TextView
        android:id="@+id/moduleID"
		android:textIsSelectable="false"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:textAppearance="?android:attr/textAppearanceListItem"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="0sp"
        android:ellipsize="start"
        android:singleLine="true"
	/>

    <ImageView
        android:id="@+id/right"
		android:contentDescription="@string/device_info"
        android:layout_width="80dp"
        android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
        android:src="@drawable/ic_info_outline_grey600_36dp"
        android:scaleType="center"
        android:clickable="true"
	/>

</LinearLayout>
